# Raqmi_System

./: .env.example  .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json
apps/client/: README.md  index.html  package.json  vite.config.ts
apps/client/assets/: README.md
apps/client/electron/: main.cjs  preload.cjs
apps/client/src/: App.tsx  api.ts  global.d.ts  main.tsx  styles.css
apps/license-manager/: README.md  index.html  package.json  vite.config.ts
apps/license-manager/electron/: license-sign.cjs  (+2 more)
apps/server/: README.md  package.json
docker/: docker-compose.local.yml
docs/architecture/: installable-desktop.md  overview.md
docs/deployment/: local-server.md
docs/licensing/: model.md
dotnet/: README.md  RaqmiSystem.sln
dotnet/src/Raqmi.Client/: App.xaml  App.xaml.cs  BusinessApiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Raqmi.Client.csproj  ServerUrlNormalizer.cs  Services.cs
dotnet/src/Raqmi.Client/Localization/: AppLocale.cs  AppStrings.cs
dotnet/src/Raqmi.Client/Navigation/: ModuleNavigator.cs
dotnet/src/Raqmi.Client/Ui/: ModuleIcons.cs  ViewTransitions.cs
dotnet/src/Raqmi.Client/Views/Admin/: AuditLogView.xaml  AuditLogView.xaml.cs  RoleListView.xaml  RoleListView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
dotnet/src/Raqmi.Client/Views/Core/: SiteListView.xaml  SiteListView.xaml.cs  TenantSettingsView.xaml  TenantSettingsView.xaml.cs
dotnet/src/Raqmi.Client/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
dotnet/src/Raqmi.Client/Views/Finance/: BillingView.xaml  BillingView.xaml.cs  DailyRevenueView.xaml  DailyRevenueView.xaml.cs  TreasuryView.xaml  TreasuryView.xaml.cs
dotnet/src/Raqmi.Client/Views/Ged/: DocumentLibraryView.xaml  DocumentLibraryView.xaml.cs
dotnet/src/Raqmi.Client/Views/Hr/: AttendanceView.xaml  AttendanceView.xaml.cs  ContractView.xaml  ContractView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs
dotnet/src/Raqmi.Client/Views/Shell/: MainShellView.xaml  MainShellView.xaml.cs
dotnet/src/Raqmi.Client/Views/Stocks/: InventoryView.xaml  InventoryView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  StockMovementView.xaml  StockMovementView.xaml.cs
dotnet/src/Raqmi.Data/: AuditService.cs  ITenantEntity.cs  Raqmi.Data.csproj  RaqmiDbContext.cs  RaqmiDbContextFactory.cs  RaqmiDbSeeder.cs
dotnet/src/Raqmi.Data/Entities/: AuditLog.cs  FileObject.cs  Site.cs  Tenant.cs  TenantSettings.cs  User.cs  UserSiteAssignment.cs
dotnet/src/Raqmi.Data/Entities/Finance/: FinanceEntities.cs
dotnet/src/Raqmi.Data/Entities/Hr/: HrEntities.cs
dotnet/src/Raqmi.Data/Entities/Stocks/: StockEntities.cs
dotnet/src/Raqmi.Data/Migrations/: 20260627130908_InitialBusiness.Designer.cs  20260627130908_InitialBusiness.cs  20260627211440_UserSiteAssignments.Designer.cs  20260627211440_UserSiteAssignments.cs  20260627213511_TenantSettings.Designer.cs  20260627213511_TenantSettings.cs  20260627220000_TenantSettingsExtended.cs  RaqmiDbContextModelSnapshot.cs
dotnet/src/Raqmi.LicenseManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Raqmi.LicenseManager.csproj  Services.cs
dotnet/src/Raqmi.Licensing/: LicenseCrypto.cs  LicensePacks.cs  LicensePolicy.cs  Models.cs  ModuleEntitlement.cs  Raqmi.Licensing.csproj
dotnet/src/Raqmi.Server/: DemoAuditStore.cs  DemoBusinessStore.cs  DemoRoleStore.cs  DemoSettingsStore.cs  DemoSiteStore.cs  DemoSites.cs  DemoUserStore.cs  EndpointAuth.cs  HttpTenantContext.cs  JsonDefaults.cs  PermissionCatalog.cs  Program.cs  Raqmi.Server.csproj  Raqmi.Server.http  ServerRuntime.cs  Services.cs  TenantResolver.cs  appsettings.json
dotnet/src/Raqmi.Server/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  FinanceEndpoints.cs  GedEndpoints.cs  HealthEndpoints.cs  HrEndpoints.cs  LicenseEndpoints.cs  ModuleEndpoints.cs  SettingsEndpoints.cs  SiteEndpoints.cs  StockEndpoints.cs  TenantEndpoints.cs
dotnet/src/Raqmi.Server/Middleware/: RequireModuleFilter.cs
dotnet/src/Raqmi.Server/Properties/: launchSettings.json
scripts/: generate-license-keys.ts  install-electron.cjs  setup.ps1  setup.sh
(+101 files in other folders)
